# maximsandersaolcom-ma-892

./: .eslintrc.js  .flowconfig  .gitignore  README.md  app.json  index.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maximsandersaolcom_ma_892/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile  maximsandersaolcom_ma_892-Bridging-Header.h
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/maximsandersaolcom_ma_892/: AppDelegate.m  Info.plist  maximsandersaolcom_ma_892.entitlements
ios/maximsandersaolcom_ma_892.xcodeproj/: project.pbxproj
ios/maximsandersaolcom_ma_892.xcworkspace/: contents.xcworkspacedata
ios/maximsandersaolcom_ma_892/Base.lproj/: LaunchScreen.xib
ios/maximsandersaolcom_ma_892Tests/: maximsandersaolcom_ma_892Tests.m
patches/: react-native-chart-kit+3.2.1.patch  react-native-material-textfield+0.16.1.patch
src/: Root.js  Router.js  Routes.js  constants.js  routerConfig.js
src/api/: index.js
src/assets/: fonts.js
src/components/: Input.js  Loading.js  ProfileMenuItem.js  regularHeaderStyle.js
src/components/AppIntroSlider/: DefaultSlide.js  index.js
src/components/BarcodeScanner/: index.js
src/components/CategoryHorizontalSlider/: index.js
src/components/CategoryTagItem/: index.js
src/components/ExcerciseTabHeaderItem/: index.js
src/components/ExerciseTabHeader/: index.js
src/components/FatExerciseButton/: index.js
src/components/FatExerciseIconButton/: index.js
src/components/FatGradientIconButton/: index.js
src/components/FeedItem/: index.js
src/components/GradientButton/: index.js
src/components/HeaderForDrawer/: index.js
src/components/HeaderWithSearch/: index.js
src/components/HorizontalScrollView/: index.js
src/components/HorizontalSliderItem/: index.js
src/components/ImageContainer/: index.js
src/components/ImageTitle/: index.js
src/components/IngredientRecipesListItem/: index.js
src/components/IngredientsItem/: index.js
src/components/Login/: Button.js
src/components/MealEmptyItem/: index.js
src/components/MealItem/: index.js
src/components/MealItemNew/: index.js
src/components/MealRegulatorSearchWithIcon/: index.js
src/components/MenuItemButton/: index.js
src/components/ModalButton/: index.js
src/components/NoMoreItems/: index.js
src/components/NutritionInfo/: index.js
src/components/NutritionInfoItem/: index.js
src/components/NutritionMenuContainer/: index.js
src/components/ProfileHeader/: index.js
src/components/ProfileMenu/: index.js
src/components/ProfileStats/: index.js
src/components/ProgramFixedTabs/: index.js
src/components/ProgramTabHeader/: index.js
src/components/ProgramTabHeaderItem/: index.js
src/components/ProteinBar/: index.js
src/components/RestContainer/: index.js
src/components/Search/: index.js
src/components/SearchableDropDown/: index.js
src/components/SearchablePaginatedList/: PaginatedListContainer.js  SearchablePaginatedList.js
src/components/SetButton/: index.js
src/components/Spoiler/: index.js
src/components/StatusBar/: index.js
src/components/SubscriptionButton/: index.js
src/components/SubscriptionContainer/: index.js
src/components/Survey/: ProgressBar.js  ProgressBarItem.js  Question.js  SurveyButton.js  SurveyGhostInput.js  SurveyHeader.js  SurveyInput.js  SurveyModal.js  SurveyQuestionDescription.js  SurveyQuestionOption.js  SurveyQuestionText.js  SurveyRow.js  SurveyTerms.js
src/components/SwipeDeleteButton/: index.js
src/components/SwipeListItem/: index.js
src/components/TagButton/: index.js
src/components/TodayHorizontalSlider/: index.js
src/components/TodayHorizontalSliderItem/: index.js
src/components/TodayInfo/: index.js
src/components/VideoExercise/: index.js
src/components/socialBar/: index.js
src/containers/BarcodeContainer/: index.js
src/containers/DrawerContent/: index.js
src/containers/ExerciseContainter/: ExerciseContainer.js  index.js
src/containers/FeedContainer/: FeedContainer.js  index.js
src/containers/FindFoodAndRecipesContainer/: FindFoodAndRecipesContainer.js  HorizontalSliderFindFood.js  VerticalSliderFindFood.js  index.js
src/containers/IndividualRecipeContainer/: IndividualRecipeContainer.js  index.js
src/containers/IngredientContainer/: index.js
src/containers/IngredientRecipeContainer/: IngredientRecipeContainer.js  index.js
src/containers/LogFoodsContainer/: EmptyListComponent.js  LogFoodsContainer.js  TableColumn.js  TouchableDeleteAll.js  index.js
src/containers/MealRegulator/: MealRegulatorContainer.js  index.js
src/containers/NutrationContainer/: NutrationContainer.js  index.js
src/containers/ProfileContainer/: ProfileContainer.js  index.js
src/containers/ProfileProvider/: index.js
src/containers/ProgramContainer/: CustomProgramTabs.js  ProgramContainer.js  index.js
src/containers/SelectSubscriptionContainer/: index.js
src/containers/SwapExerciseContainer/: SwapExerciseContainer.js  index.js
src/containers/TodayContainer/: TodayContainer.js  TodayContainerHorizontal.js  index.js
src/i18n/: i18n.js
src/redux/: constants.js  reduxStore.js
src/screens/: index.js
src/services/: AuthService.js  FeedService.js  NutritionService.js  RecipesService.js  SessionService.js
src/utils/: WeekHelper.js  common.js  removeDuplicateInArray.js
(+53 files in other folders)
